# 读入用户从键盘输入的两个整数，请编程求出这两个整数的最大公约数和最小公倍数。
x=int(input('请输入第一个整数：'))
y=int(input('请输入第二个整数：'))
a=x
b=y
while y:
    x,y = y, x % y
c=a*b//x
print('这两个整数的最大公约数为：',x)
print('这两个整数的最小公倍数为：',c)
